{
  "version": 2,
  "buildCommand": "npx prisma generate && npx nest build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
